server {
    server_name frontend;

    listen 443 ssl http2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        root %SPECTACLE_NGINX_HTML_ROOT%;
        index index.html;
    }

    include conf.d/alias.locations;
}
